KatalogDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.RussIgrush.Katalog.KatalogDetailsPage"
             Title="Детали изделия">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" FontAttributes="Bold" Text="Модель в каталоге" VerticalOptions="Center" HorizontalTextAlignment="Center" />

            <Image x:Name="imgAvtar" Source="none.jpg" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Start" WidthRequest="180" HeightRequest="180"/>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label FontSize="Medium" Text="ISBN: " HorizontalTextAlignment="Start" /> <Label FontSize="Medium" Text="{Binding ISBN}" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label FontSize="Medium" Text="Цена:" HorizontalTextAlignment="Start" />
                <Label FontSize="Medium" Text="{Binding Cena}" HorizontalTextAlignment="End" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Label FontSize="Medium" Text="{Binding Name}"  HorizontalTextAlignment="Center" />    
            </StackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>