KatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.RussIgrush.Katalog.KatalogPage"
             Title="Каталог товаров">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ListView x:Name="lstOtdel" Grid.Row="1" ItemTapped="lstOtdel_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ISBN}" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="{Binding Cena}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>